{
  "name": "crumbz",
  "version": "1.0.0",
  "description": "An interactive baking website built from a Figma prototype.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llemonp/Crumbz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/llemonp/Crumbz/issues"
  },
  "homepage": "https://github.com/llemonp/Crumbz#readme",
  "dependencies": {
    "firebase": "^12.14.0"
  },
  "devDependencies": {
    "webpack-cli": "^7.0.3"
  }
}
